010-2-lines-left
020-3-lines-left
030-4-lines-left
040-2-lines-right
050-3-lines-right
060-4-lines-right

100-hand-lettered
110-typeset

200-reel-number-at-top
210-reel-number-at-bottom

300-sawyers
310-sawyers-inc
320-sawyers-italics
330-gaf
340-gaf-corporation
350-portland-ore
360-portland-7-oregon
370-portland-oregon
380-usa

400-made-in-usa
410-made-in-belgium
420-made-in-australia
430-made-in-france
440-made-in-india

500-view-master-reel
510-view-master-stereo-reel
520-3d-view-master-logo

600-no-date
610-date
620-multiple-dates
630-copyright-symbol
640-copyright-text
650-copyright-roman
660-no-copyright
670-by-line
680-all-rights-reserved
690-reserved

700-company-name
710-preview-reel
720-study-reel
730-test-reel
740-proof-reel
750-personal-reel

800-non-stereo
810-up-for-viewer
820-heptagon



circular-writing
patent-applied-for
reel-no
patented
reel-number-in-title
prefixed-no

